<?php

	/**********************************
	
	Разработчик: 	Воронов Антон
					Викторович
	Фаил создан:	11.02.2015
	
	Описание: локальное ядро
	Подядро  админ  зоны Объектов сайта
	autosvc.ru.     Содержит     методы
	влияющие  на  работу  только  админ
	зоны Объектов.
	
	Так же, файл содержит функции для
	админ зоны Объектов. 
	
	**********************************/
	
	class autosvcObjectCore extends autosvcGlobalCore {
		
		/* функция   прощупывает  указанный
		каталог на  наличие файла,  и  если
		он есть подключает его в  код, если
		нет  говорит нам об этом */
		public function page ($name){
			if (isset($name)) {
			 $dir = getcwd ()."\inc\\".$name.".php";
			 if (file_exists($dir)) {
			  include_once $dir;
			 } else {
			  echo "Не верно указан путь к файлу ".$dir;
			 }
			}
		} #(page) 
		
		/*Функция выявляет в числе символ
		"," и записывает булевое значение
		в переменную.
		если */
		public function symbol ($symbol) {
			
			$symbol = str_replace(",",".",$symbol);
			
			return $symbol;
		} //symbol
		
	
		
		
		
		
		
		
		
		
		
		
	
	} //(class autosvcGlobalCore)

	
?>